server/proto/node.proto

syntax = "proto3";

package chord;

service ChordService {
    rpc FindSuccessor(ChordRequest) returns (ChordResponse);
    rpc FindPredecessor(ChordRequest) returns (ChordResponse);
    rpc GetSuccessor(Empty) returns (ChordResponse);
    rpc GetPredecessor(Empty) returns (ChordResponse);
    rpc Notify(ChordRequest) returns (Empty);
    rpc CheckPredecessor(Empty) returns (Empty);
    rpc ClosestPrecedingFinger(ChordRequest) returns (ChordResponse);
}

message ChordRequest {
    int32 id = 1;
    string ip = 2;
}

message ChordResponse {
    int32 id = 1;
    string ip = 2;
}

message Empty {}
